# mybatisplus-demo

./: README.md  pom.xml
src/main/java/com/baomidou/ant/rsps/: ApiService.java
src/main/java/com/baomidou/ant/rsps/controller/: JhytBoxInfoController.java
src/main/java/com/baomidou/ant/rsps/entity/: JhytBoxInfo.java  PageBean.java
src/main/java/com/baomidou/ant/rsps/mapper/: JhytBoxInfoMapper.java
src/main/java/com/baomidou/ant/rsps/service/: IJhytBoxInfoService.java
src/main/java/com/baomidou/ant/rsps/service/impl/: JhytBoxInfoServiceImpl.java
src/main/java/config/: CodeGenerator.java  MybatisPlusConfig.java  Swagger2.java
src/main/resources/mapper/rsps/: JhytBoxInfoMapper.xml
src/test/java/test/: SampleTest.java
